addi x22, x0, 2 # setting loop variable to 2  = (x22 = 2) i loop
addi x23, x0, 0 # setting loop variable to 5  = (x23 = 0) j loop
addi x25, x0, 0 # setting array base address  = (x25 = 0)
addi x24, x0, 2 # storing 2 for loop count    = (x24 = 2)
addi x26, x0, 0 # setting sum to 0            = (x26 = 0)

addi x1, x0, 0xB # defining a 1-byte number to be stored in array.
addi x2, x0, 0xA

sb x1, 0(x25) # storing 1st element in index 0. Each element is of 1 byte.
sb x2, 1(x25) # storing 2nd element in index 1


outerLoop:
beq x22, x0, Exit # if (i!=0)
addi x22, x22, -1 # i = i - 1
addi x23, x0, 0 # setting var=0 

innerLoop:
beq x23, x22, Exit # if (j!=i)
add x10, x23, x25 # setting x10=j
lb x9, 0(x10)     # list[j]
lb x29,1(x10)	  # list[j+1]
blt x9,x29,else

sb x29,0(x10)
sb x9,1(x10)
				  # sb x10,0(x25)
addi x23, x23, 1

else:
bne x23, x22, innerLoop
beq x0, x0, outerLoop


Exit:
lb x3, 0(x25)# SHOWING NUMBERS IN REGISTERS FOR OUTPUT
lb x4, 1(x25)
